<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/appRed">

        <RelativeLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btRegresar"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_left"
                android:backgroundTint="@color/appRed"
                android:tint="@color/appBlack"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/doubleMargin"/>

            <TextView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/bigText"
                android:textColor="@color/appBlack"
                android:text="Asistencia del día" />

        </RelativeLayout>

        <ListView
            android:id="@+id/list"
            android:layout_below="@id/top"
            android:layout_marginHorizontal="@dimen/doubleMargin"
            android:background="@color/appWhite"
            android:dividerHeight="1dp"
            android:layout_width="match_parent"
            android:layout_height="256dp" />

        <TextView
            android:id="@+id/tvSecc2"
            android:layout_margin="@dimen/doubleMargin"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="@dimen/bigText"
            android:textColor="@color/appBlack"
            android:text="Asistencia del ciclo" />

        <LinearLayout
            android:id="@+id/llDatosAsist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/tvSecc2">

            <TextView
                android:layout_marginHorizontal="@dimen/doubleMargin"
                android:layout_marginBottom="@dimen/halfMargin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/bigText"
                android:textColor="@color/appBlack"
                android:text="Faltas totales:" />

            <TextView
                android:layout_marginHorizontal="@dimen/doubleMargin"
                android:layout_marginTop="@dimen/halfMargin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/bigText"
                android:textColor="@color/appBlack"
                android:text="Justificaciones:" />

        </LinearLayout>

        <Button
            android:id="@+id/btResumen"
            android:layout_below="@id/llDatosAsist"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/appWhite"
            android:layout_marginTop="@dimen/doubleMargin"
            android:layout_marginBottom="@dimen/quadMargin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resumen" />

    </RelativeLayout>

</layout>
