<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="contrasena"
            type="java.lang.String" />

        <variable
            name="usuario"
            type="gps.gmv.akista.entidades.Usuario" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/appRed">

        <RelativeLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btRegresar"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_left"
                android:backgroundTint="@color/appRed"
                android:tint="@color/appBlack"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/doubleMargin" />

            <ImageView
                android:layout_centerHorizontal="true"
                android:layout_width="144dp"
                android:layout_height="144dp"
                android:src="@drawable/akist_logo"
                android:layout_margin="@dimen/quadMargin" />

            <TextView
                android:id="@+id/registroPadreTutor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Registrarse como padre/tutor"
                android:textColor="@color/appBlack"
                android:textSize="@dimen/littleText"
                android:layout_margin="@dimen/doubleMargin"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/top">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nombre completo"
                    app:hintTextColor="@color/appBlack"
                    android:layout_marginBottom="@dimen/halfMargin"
                    android:layout_marginHorizontal="@dimen/quadMargin"
                    android:background="#fff">

                    <EditText
                        android:id="@+id/etNom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={usuario.nombre}"
                        android:textSize="@dimen/normalText" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Correo electrónico"
                    app:hintTextColor="@color/appBlack"
                    android:layout_marginVertical="@dimen/halfMargin"
                    android:layout_marginHorizontal="@dimen/quadMargin"
                    android:background="#fff">

                    <EditText
                        android:id="@+id/etCorreo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={usuario.correo}"
                        android:textSize="@dimen/normalText"
                        android:inputType="textEmailAddress" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contraseña"
                    app:hintTextColor="@color/appBlack"
                    android:layout_marginVertical="@dimen/halfMargin"
                    android:layout_marginHorizontal="@dimen/quadMargin"
                    android:background="#fff">

                    <EditText
                        android:id="@+id/etContra"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={contrasena}"
                        android:textSize="@dimen/normalText"
                        android:inputType="textPassword" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Telefono"
                    app:hintTextColor="@color/appBlack"
                    android:layout_marginVertical="@dimen/halfMargin"
                    android:layout_marginHorizontal="@dimen/quadMargin"
                    android:background="#fff">

                    <EditText
                        android:id="@+id/etTel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={usuario.telefono}"
                        android:textSize="@dimen/normalText"
                        android:maxLength="10"
                        android:inputType="phone" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Direccion"
                    app:hintTextColor="@color/appBlack"
                    android:layout_marginVertical="@dimen/halfMargin"
                    android:layout_marginHorizontal="@dimen/quadMargin"
                    android:background="#fff">

                    <EditText
                        android:id="@+id/etDir"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={usuario.direccion}"
                        android:textSize="@dimen/normalText" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="C.P."
                    app:hintTextColor="@color/appBlack"
                    android:layout_marginVertical="@dimen/halfMargin"
                    android:layout_marginHorizontal="@dimen/quadMargin"
                    android:background="#fff">

                    <EditText
                        android:id="@+id/etCP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={usuario.codigoPostal}"
                        android:maxLength="5"
                        android:textSize="@dimen/normalText" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Clave docente"
                    app:hintTextColor="@color/appBlack"
                    android:layout_marginVertical="@dimen/halfMargin"
                    android:layout_marginHorizontal="@dimen/quadMargin"
                    android:background="#fff">

                    <EditText
                        android:id="@+id/etClaveDoc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={usuario.claveDocente}"
                        android:maxLength="5"
                        android:textSize="@dimen/normalText" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btFin"
                    android:backgroundTint="@color/appWhite"
                    android:layout_marginTop="@dimen/tripleMargin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:layout_gravity="center_horizontal"
                    android:text="Terminar" />

            </LinearLayout>

        </ScrollView>

        <ProgressBar
            android:id="@+id/working"
            android:visibility="gone"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_centerInParent="true" />

    </RelativeLayout>

</layout>
