<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/appRed">

        <RelativeLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btRegresar"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_left"
                android:backgroundTint="@color/appRed"
                android:tint="@color/appBlack"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/doubleMargin"/>

            <TextView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/bigText"
                android:textColor="@color/appBlack"
                android:text="Asistencia del ciclo" />

        </RelativeLayout>

        <ListView
            android:id="@+id/listView"
            android:layout_below="@id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="1dp" />

        <TextView
            android:id="@+id/clear"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No hay datos de asistencia"
            android:textSize="@dimen/bigText"
            android:textColor="@color/appBlack"
            android:textStyle="bold"
            android:layout_centerInParent="true"/>

        <ProgressBar
            android:id="@+id/working"
            android:visibility="gone"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_centerInParent="true" />

    </RelativeLayout>

</layout>
