<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="claveAlumno"
            type="java.lang.String" />

        <variable
            name="contrasena"
            type="java.lang.String" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/appRed">

        <RelativeLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btRegresar"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_left"
                android:backgroundTint="@color/appRed"
                android:tint="@color/appBlack"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/doubleMargin" />

            <ImageView
                android:layout_centerHorizontal="true"
                android:layout_width="144dp"
                android:layout_height="144dp"
                android:src="@drawable/akist_logo"
                android:layout_margin="@dimen/quadMargin" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/top">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Clave de alumno"
                    app:hintTextColor="@color/appBlack"
                    android:layout_marginBottom="@dimen/halfMargin"
                    android:layout_marginHorizontal="@dimen/quadMargin"
                    android:background="#fff">

                    <EditText
                        android:id="@+id/etNom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={claveAlumno}"
                        android:textSize="@dimen/normalText" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contraseña escolar"
                    app:hintTextColor="@color/appBlack"
                    android:layout_marginVertical="@dimen/halfMargin"
                    android:layout_marginHorizontal="@dimen/quadMargin"
                    android:background="#fff">

                    <EditText
                        android:id="@+id/etCorreo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={contrasena}"
                        android:textSize="@dimen/normalText"
                        android:inputType="textPassword" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btFin"
                    android:backgroundTint="@color/appWhite"
                    android:layout_marginTop="@dimen/tripleMargin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:layout_gravity="center_horizontal"
                    android:text="Terminar" />

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</layout>
