<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="alumno"
            type="gps.gmv.akista.entidades.Alumno" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/appRed">

        <RelativeLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btRegresar"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_left"
                android:backgroundTint="@color/appRed"
                android:tint="@color/appBlack"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/doubleMargin" />

            <ImageView
                android:layout_centerHorizontal="true"
                android:layout_width="144dp"
                android:layout_height="144dp"
                android:src="@drawable/akist_logo"
                android:layout_margin="@dimen/quadMargin" />

        </RelativeLayout>

        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/top">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nombre completo"
                    app:hintTextColor="@color/appBlack"
                    android:layout_marginBottom="@dimen/halfMargin"
                    android:layout_marginHorizontal="@dimen/quadMargin"
                    android:background="#fff">

                    <EditText
                        android:id="@+id/etNom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={alumno.nombre}"
                        android:textSize="@dimen/normalText" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Matricula"
                    app:hintTextColor="@color/appBlack"
                    android:layout_marginVertical="@dimen/halfMargin"
                    android:layout_marginHorizontal="@dimen/quadMargin"
                    android:background="#fff">

                    <EditText
                        android:id="@+id/etMatr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={alumno.matricula}"
                        android:textSize="@dimen/normalText" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Dirección"
                    app:hintTextColor="@color/appBlack"
                    android:layout_marginVertical="@dimen/halfMargin"
                    android:layout_marginHorizontal="@dimen/quadMargin"
                    android:background="#fff">

                    <EditText
                        android:id="@+id/etDir"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={alumno.direccion}"
                        android:textSize="@dimen/normalText" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="C.P."
                    app:hintTextColor="@color/appBlack"
                    android:layout_marginVertical="@dimen/halfMargin"
                    android:layout_marginHorizontal="@dimen/quadMargin"
                    android:background="#fff">

                    <EditText
                        android:id="@+id/etCP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={alumno.codigoPostal}"
                        android:textSize="@dimen/normalText"
                        android:inputType="number"
                        android:maxLength="5" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="CURP"
                    app:hintTextColor="@color/appBlack"
                    android:layout_marginVertical="@dimen/halfMargin"
                    android:layout_marginHorizontal="@dimen/quadMargin"
                    android:background="#fff">

                    <EditText
                        android:id="@+id/etCURP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={alumno.curp}"
                        android:maxLength="18"
                        android:textSize="@dimen/normalText" />

                </com.google.android.material.textfield.TextInputLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/appWhite"
                    android:layout_marginVertical="@dimen/doubleMargin"
                    android:layout_marginHorizontal="@dimen/quadMargin">

                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />

                </FrameLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Clave escolar"
                    app:hintTextColor="@color/appBlack"
                    android:layout_marginVertical="@dimen/halfMargin"
                    android:layout_marginHorizontal="@dimen/quadMargin"
                    android:background="#fff">

                    <EditText
                        android:id="@+id/etClaveEsc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={alumno.clave}"
                        android:textSize="@dimen/normalText" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btFin"
                    android:backgroundTint="@color/appWhite"
                    android:layout_marginTop="@dimen/tripleMargin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:layout_gravity="center_horizontal"
                    android:text="Terminar" />

            </LinearLayout>

        </ScrollView>

        <ProgressBar
            android:id="@+id/working"
            android:visibility="gone"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_centerInParent="true" />

        <LinearLayout
            android:id="@+id/success"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:src="@drawable/ic_check" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/doubleMargin"
                android:text="Registro exitoso"
                android:textSize="@dimen/mediumText"
                android:textColor="@color/appBlack"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btVolver"
                android:backgroundTint="@color/appWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="Regresar" />

        </LinearLayout>

    </RelativeLayout>

</layout>
